<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="jetmessenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknownUser" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-xd-yCc" userLabel="User ImageView">
                        <rect key="frame" x="16" y="15" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Hpk-xd-yCc" secondAttribute="height" multiplier="1:1" id="4Kk-cp-913"/>
                            <constraint firstAttribute="height" constant="80" id="uug-Fe-kYa"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zxK-nU-nYA">
                        <rect key="frame" x="46" y="45" width="20" height="20"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU9-5u-TPH">
                        <rect key="frame" x="112" y="36" width="234" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zD2-un-ZU3">
                        <rect key="frame" x="81" y="80" width="15" height="15"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="1o9-zV-NEd"/>
                            <constraint firstAttribute="width" constant="15" id="khZ-ft-uVU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GU9-5u-TPH" secondAttribute="trailing" constant="16" id="0l7-LG-Rjy"/>
                    <constraint firstItem="GU9-5u-TPH" firstAttribute="centerY" secondItem="Hpk-xd-yCc" secondAttribute="centerY" id="1US-Wd-4fV"/>
                    <constraint firstItem="zD2-un-ZU3" firstAttribute="bottom" secondItem="Hpk-xd-yCc" secondAttribute="bottom" id="7fi-n5-Zm6"/>
                    <constraint firstItem="zD2-un-ZU3" firstAttribute="trailing" secondItem="Hpk-xd-yCc" secondAttribute="trailing" id="MOu-kP-MBR"/>
                    <constraint firstItem="Hpk-xd-yCc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Pyf-Xc-nyG"/>
                    <constraint firstItem="GU9-5u-TPH" firstAttribute="leading" secondItem="Hpk-xd-yCc" secondAttribute="trailing" constant="16" id="T9g-2l-BFy"/>
                    <constraint firstItem="zxK-nU-nYA" firstAttribute="centerY" secondItem="Hpk-xd-yCc" secondAttribute="centerY" id="TdH-BV-WBz"/>
                    <constraint firstItem="zxK-nU-nYA" firstAttribute="centerX" secondItem="Hpk-xd-yCc" secondAttribute="centerX" id="Yme-Q2-3jo"/>
                    <constraint firstItem="GU9-5u-TPH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="dkX-BU-oTD"/>
                    <constraint firstItem="Hpk-xd-yCc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jLs-RR-idR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GU9-5u-TPH" secondAttribute="bottom" constant="25" id="voR-4y-gnB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageLoadActivity" destination="zxK-nU-nYA" id="vUm-0e-G3H"/>
                <outlet property="userImageView" destination="Hpk-xd-yCc" id="Kpk-UT-nkL"/>
                <outlet property="userNameLabel" destination="GU9-5u-TPH" id="qsw-9O-5oM"/>
                <outlet property="userStateView" destination="zD2-un-ZU3" id="S4K-9A-xUh"/>
            </connections>
            <point key="canvasLocation" x="253.62318840579712" y="174.77678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unknownUser" width="100" height="100"/>
    </resources>
</document>
